/*
 Navicat Premium Data Transfer

 Source Server         : mysql80
 Source Server Type    : MySQL
 Source Server Version : 80027
 Source Host           : localhost:3306
 Source Schema         : study4

 Target Server Type    : MySQL
 Target Server Version : 80027
 File Encoding         : 65001

 Date: 16/12/2021 16:17:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `product_id` int(0) DEFAULT NULL,
  `new_price` decimal(10, 2) DEFAULT NULL,
  `change_date` datetime(0) DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of products
-- ----------------------------
INSERT INTO `products` VALUES (1, 20.00, '2019-08-14 00:00:00');
INSERT INTO `products` VALUES (2, 50.00, '2019-08-14 00:00:00');
INSERT INTO `products` VALUES (1, 30.00, '2019-08-15 00:00:00');
INSERT INTO `products` VALUES (1, 35.00, '2019-08-16 00:00:00');
INSERT INTO `products` VALUES (2, 65.00, '2019-08-17 00:00:00');
INSERT INTO `products` VALUES (3, 20.00, '2019-08-18 00:00:00');

SET FOREIGN_KEY_CHECKS = 1;
